<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Overlapping motion example</title>
    <style>
      .box-list,
      .box-list2 {
        background: #eee;
        margin-top: 50px;
        position: relative;
      }
      .box-list {
        width: 330px;
        float: left;
      }
      .box-list2 {
        width: 500px;
        float: left;
        margin-left: 50px;
      }
      .trigger {
        position: absolute;
        top: -35px;
        left: 0;
        background: #ccc;
        padding: 10px;
      }
      .item {
        /* custom styles */
        color: #fff;
        text-align: center;
        line-height: 75px;
        opacity: 1;
        display: inline-block;
        background-color: #4186F5;
        width: 75px;
        height: 75px;
        margin: 2px;

        /* required styles */
        transform: scale(0);
        transition-timing-function: ease-out;
        backface-visibility: hidden;
        perspective: 1000;
      }
    </style>
  </head>
  <body>
    <div class="box-list">
      <a href="#" class="trigger" onclick="firstBox()">Trigger</a>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
    </div>

    <div class="box-list2">
      <a href="#" class="trigger" onclick="secondBox()">Trigger</a>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
    </div>

    <script type="text/javascript" src="overlapping-motion.js"></script>
    <script type="text/javascript">
      var toggles = {
        firstBox: true,
        secondBox: true
      };
      var firstBox = function () {
        toggles.firstBox = !toggles.firstBox;
        MDA.overlappingMotion('.box-list', {
          delayFactor: 0.5,
          durationFactor: 1.3,
          inverted: toggles.firstBox
        });
      };

      var secondBox = function () {
        toggles.secondBox = !toggles.secondBox;
        MDA.overlappingMotion('.box-list2', {
          delayFactor: 0.5,
          durationFactor: 1.3,
          inverted: toggles.secondBox
        });
      };
    </script>
  </body>
</html>
